info face="Digitalt" size=-95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digitalt_0.png"
chars count=11
char id=32   x=235   y=0     width=1     height=1     xoffset=0     yoffset=0    xadvance=29    page=0  chnl=15
char id=48   x=50    y=0     width=48    height=59    xoffset=2     yoffset=3    xadvance=51    page=0  chnl=15
char id=49   x=168   y=60    width=24    height=59    xoffset=1     yoffset=3    xadvance=28    page=0  chnl=15
char id=50   x=86    y=60    width=40    height=59    xoffset=3     yoffset=3    xadvance=45    page=0  chnl=15
char id=51   x=127   y=60    width=40    height=59    xoffset=2     yoffset=3    xadvance=42    page=0  chnl=15
char id=52   x=191   y=0     width=43    height=59    xoffset=1     yoffset=3    xadvance=47    page=0  chnl=15
char id=53   x=44    y=60    width=41    height=59    xoffset=3     yoffset=3    xadvance=44    page=0  chnl=15
char id=54   x=99    y=0     width=45    height=59    xoffset=2     yoffset=3    xadvance=48    page=0  chnl=15
char id=55   x=0     y=60    width=43    height=59    xoffset=1     yoffset=3    xadvance=43    page=0  chnl=15
char id=56   x=0     y=0     width=49    height=59    xoffset=1     yoffset=3    xadvance=50    page=0  chnl=15
char id=57   x=145   y=0     width=45    height=59    xoffset=2     yoffset=3    xadvance=48    page=0  chnl=15
kernings count=4
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=52  amount=-3  
