info face="Digitalt" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DigitaltSmallErosion_0.png"
chars count=38
char id=32   x=166   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=20    y=15    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=12    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=248   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=129   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=139   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=185   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=196   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=96    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=138   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=36    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=107   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=91    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=48    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=228   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=149   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=238   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=149   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=207   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=103   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=159   y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=24    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=10    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=37    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=67    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=60    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=161   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=72    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=118   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=127   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=173   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=79    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=52    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=84    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=115   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=218   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35 x=180    y=15     width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36 x=165     y=15     width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
kernings count=7
kerning first=55  second=65  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=89  second=65  amount=-1  
