info face="Digitalt" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DigitaltMedium_0.png"
chars count=37
char id=32   x=244   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=216   y=0     width=27    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=156   y=102   width=14    height=33    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=46    y=110   width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=206   y=68    width=22    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=156   y=68    width=24    height=33    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=53   x=229   y=68    width=22    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=0     y=76    width=25    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=181   y=68    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=100   y=0     width=28    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=26    y=76    width=25    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=129   y=0     width=28    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=66   x=52    y=68    width=25    height=33    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=67   x=113   y=102   width=21    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=192   y=34    width=25    height=33    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=0     y=110   width=22    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=91    y=102   width=21    height=33    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=218   y=34    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=84    y=34    width=26    height=33    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=171   y=102   width=12    height=33    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=69    y=102   width=21    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=75   x=138   y=34    width=26    height=33    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=76   x=135   y=102   width=20    height=33    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=66    y=0     width=33    height=33    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=78   x=111   y=34    width=26    height=33    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=79   x=0     y=42    width=27    height=33    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=78    y=68    width=25    height=33    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=41    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=165   y=34    width=26    height=33    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=104   y=68    width=25    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=130   y=68    width=25    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=28    y=34    width=27    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=56    y=34    width=27    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=87   x=28    y=0     width=37    height=33    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=88   x=158   y=0     width=28    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=89   x=187   y=0     width=28    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=90   x=23    y=110   width=22    height=33    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
kernings count=86
kerning first=48  second=84  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=56  second=89  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=88  second=48  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
